views/left.html
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel='stylesheet' href="/stylesheets/style.css"/>
        <script type='text/javascript' src='/javascripts/jquery-1.11.2.min.js'></script>
    </head>
    <body class="left">
        <div class="leftmenu">
            <ul class="left_menu_ul">
<!--                <li>
                    <h3>网关管理</h3>
                    <div class="left_menu_li_div">
                        <a href="/equipment/allEquipment" target="rightFrame">网关列表</a>
                        <a href="/equipment/queryEquipView" target="rightFrame">查找网关</a>
                    </div>
                </li>
-->
                <li>
                    <h3>插件管理</h3>
                    <div class="left_menu_li_div">
                        <a href="/plugin/allPlugin" target="rightFrame">插件列表</a>
                        <a href="/plugin/addPluginView" target="rightFrame">添加插件</a>
<!--                        <a href="/plugin/queryPluginByNameView" target="rightFrame">查找插件</a> -->
                    </div>
                </li>
<!--
                <li>
                    <h3>个人管理</h3>
                    <div class="left_menu_li_div">
                        <a href="" target="leftFrame">我的网关</a>
                        <a href="" target="leftFrame">我的设备</a>
                        <a href="" target="leftFrame">查找设备</a>
                    </div>
                </li>
-->
            </ul>
        </div>
    </body>
</html>

views/left.jade
html
    head
        meta(charset="utf-8")
        link(rel='stylesheet' href="/stylesheets/style.css")
        script(type='text/javascript' src='/javascripts/jquery-1.11.2.min.js')
    body.left
        div.leftmenu
            ul.left_menu_ul
                li
                    h3 设备管理
                    div.left_menu_li_div
                        a(href="/equipment/allEquipment" target="rightFrame") 设备列表
                        a(href="/equipment/queryEquipView" target="rightFrame") 查找设备
                li
                    h3 插件管理
                    div.left_menu_li_div
                        a(href="/plugin/allPlugin" target="rightFrame") 插件列表
                        a(href="/plugin/addPluginView" target="rightFrame") 添加插件
                        a(href="/plugin/queryPluginByNameView" target="rightFrame") 查找插件
